<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(400,490)" to="(630,490)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(300,260)" to="(640,260)"/>
    <wire from="(580,320)" to="(580,480)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(690,300)" to="(690,570)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(300,540)" to="(300,630)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(300,470)" to="(640,470)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(220,340)" to="(220,510)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(380,610)" to="(580,610)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Clock"/>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(370,530)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,530)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
