<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(220,210)" to="(220,530)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(630,240)" to="(630,460)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(720,250)" to="(720,460)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(220,530)" to="(530,530)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(290,550)" to="(570,550)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(270,440)" to="(530,440)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(360,250)" to="(720,250)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(380,350)" to="(380,510)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Clock"/>
    <comp lib="4" loc="(540,340)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,400)" name="Constant"/>
  </circuit>
</project>
