<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Subtrator Maior/Menor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Subtrator Maior/Menor">
    <a name="circuit" val="Subtrator Maior/Menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,540)" to="(370,540)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(80,370)" to="(80,570)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(40,530)" to="(250,530)"/>
    <wire from="(70,320)" to="(70,560)"/>
    <wire from="(60,310)" to="(60,550)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(110,600)" to="(280,600)"/>
    <wire from="(50,260)" to="(50,540)"/>
    <wire from="(40,250)" to="(40,530)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(180,250)" to="(470,250)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(180,310)" to="(470,310)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(180,370)" to="(470,370)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(110,440)" to="(110,600)"/>
    <wire from="(100,430)" to="(100,590)"/>
    <wire from="(90,580)" to="(310,580)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(70,560)" to="(340,560)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,658)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp loc="(180,310)" name="SubtratorC1"/>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,658)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(220,658)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp loc="(180,250)" name="SubtratorH"/>
    <comp lib="6" loc="(191,656)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp loc="(180,430)" name="SubtratorC1"/>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,657)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,657)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,370)" name="SubtratorC1"/>
    <comp lib="6" loc="(160,657)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(340,658)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
  <circuit name="SubtratorC1">
    <a name="circuit" val="SubtratorC1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(290,200)" to="(470,200)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,180)" to="(140,410)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <comp lib="6" loc="(61,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(688,223)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,273)" name="Text">
      <a name="text" val="T in"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="6" loc="(702,395)" name="Text">
      <a name="text" val="T out"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SubtratorH">
    <a name="circuit" val="SubtratorH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <comp lib="1" loc="(350,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="6" loc="(429,376)" name="Text">
      <a name="text" val="T out"/>
    </comp>
    <comp lib="6" loc="(155,351)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(429,301)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,280)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,430)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(340,540)" to="(630,540)"/>
    <wire from="(360,240)" to="(360,520)"/>
    <wire from="(320,320)" to="(320,600)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(550,220)" to="(550,580)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(820,260)" to="(970,260)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(350,680)" to="(630,680)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(310,610)" to="(630,610)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(530,660)" to="(630,660)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(820,550)" to="(970,550)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(320,600)" to="(580,600)"/>
    <wire from="(380,470)" to="(630,470)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(350,360)" to="(350,680)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(310,280)" to="(310,610)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(720,570)" to="(720,660)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(570,140)" to="(570,500)"/>
    <wire from="(530,300)" to="(530,660)"/>
    <wire from="(360,520)" to="(580,520)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(250,160)" to="(250,400)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(330,670)" to="(580,670)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(330,400)" to="(330,670)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(340,200)" to="(340,540)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(380,120)" to="(380,470)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(250,160)" to="(400,160)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <comp lib="1" loc="(490,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,660)" name="AND Gate"/>
    <comp lib="6" loc="(279,151)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(280,191)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(139,364)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOT Gate"/>
    <comp lib="6" loc="(282,232)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,348)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(144,164)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(146,401)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,268)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(141,243)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(142,112)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(1017,267)" name="Text">
      <a name="text" val="AeqB(=)"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,303)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1025,555)" name="Text">
      <a name="text" val="AgtB(A&gt;B)"/>
    </comp>
    <comp lib="6" loc="(142,209)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(285,389)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(144,285)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1022,417)" name="Text">
      <a name="text" val="AltB(A&lt;B)"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(282,111)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="6" loc="(144,325)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="NOT Gate"/>
    <comp lib="1" loc="(610,670)" name="NOT Gate"/>
  </circuit>
  <circuit name="SomadorH">
    <a name="circuit" val="SomadorH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <comp lib="6" loc="(140,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,330)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(468,353)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(463,263)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorF1">
    <a name="circuit" val="SomadorF1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,230)" to="(180,430)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(634,415)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,269)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,311)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(125,236)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(120,500)" to="(290,500)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(430,370)" to="(720,370)"/>
    <wire from="(430,310)" to="(720,310)"/>
    <wire from="(430,430)" to="(720,430)"/>
    <wire from="(430,490)" to="(720,490)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(140,480)" to="(280,480)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(100,520)" to="(300,520)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <comp loc="(430,370)" name="SomadorF1"/>
    <comp loc="(430,310)" name="SomadorH"/>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,490)" name="SomadorF1"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,430)" name="SomadorF1"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Ground"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplicador">
    <a name="circuit" val="Multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(130,140)" to="(470,140)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(570,340)" to="(570,450)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(280,170)" to="(280,350)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp loc="(550,450)" name="SomadorF1"/>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(640,244)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,240)" name="SomadorH"/>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,420)" name="SomadorF1"/>
    <comp loc="(500,300)" name="SomadorF1"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,376)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,390)" name="SomadorF1"/>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,345)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,245)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(639,194)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,280)" name="SomadorF1"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,294)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(280,260)" to="(450,260)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,322)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,498)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="6" loc="(352,497)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subtrator Menor/Maior">
    <a name="circuit" val="Subtrator Menor/Maior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(810,220)" to="(810,570)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(330,260)" to="(330,480)"/>
    <wire from="(790,340)" to="(790,550)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(240,430)" to="(450,430)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(280,390)" to="(470,390)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(780,390)" to="(780,540)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(800,270)" to="(800,560)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(720,270)" to="(800,270)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <comp loc="(720,410)" name="SomadorH"/>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="SubtratorC1"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,210)" name="SomadorH"/>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,270)" name="SomadorH"/>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="NOT Gate"/>
    <comp loc="(720,340)" name="SomadorH"/>
    <comp lib="0" loc="(670,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,220)" name="SubtratorH"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOT Gate"/>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,280)" name="SubtratorC1"/>
    <comp loc="(530,400)" name="SubtratorC1"/>
  </circuit>
  <circuit name="Subtrator Mestre">
    <a name="circuit" val="Subtrator Mestre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(350,200)" to="(350,400)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(380,230)" to="(380,450)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(700,320)" to="(870,320)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(450,180)" to="(450,440)"/>
    <wire from="(470,160)" to="(470,420)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(390,550)" to="(500,550)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(390,330)" to="(390,550)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(710,310)" to="(870,310)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(880,390)" to="(880,550)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(420,210)" to="(420,390)"/>
    <wire from="(400,230)" to="(400,410)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(440,450)" to="(640,450)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(270,170)" to="(460,170)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(680,340)" to="(870,340)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(440,190)" to="(440,450)"/>
    <wire from="(460,170)" to="(460,430)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(690,330)" to="(870,330)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(530,550)" to="(880,550)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(740,360)" to="(740,460)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(760,380)" to="(760,480)"/>
    <wire from="(410,220)" to="(410,400)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(900,350)" to="(980,350)"/>
    <comp loc="(710,220)" name="Subtrator Maior/Menor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,417)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,330)" name="SubMestreCon"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,248)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,360)" name="Subtrator Menor/Maior"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,320)" name="Comparador"/>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SubMestreCon">
    <a name="circuit" val="SubMestreCon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador*4">
    <a name="circuit" val="Multiplexador*4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,340)" to="(570,430)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,220)" name="Multiplexador"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,430)" name="Multiplexador"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,360)" name="Multiplexador"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,290)" name="Multiplexador"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(500,530)" to="(500,610)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(500,220)" to="(500,500)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(570,310)" to="(570,500)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(460,230)" to="(460,500)"/>
    <wire from="(410,520)" to="(410,660)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(590,100)" to="(590,500)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(530,320)" to="(530,500)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(550,110)" to="(550,500)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(330,310)" to="(570,310)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(500,610)" to="(590,610)"/>
    <wire from="(580,200)" to="(580,500)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(390,510)" to="(390,670)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(260,190)" to="(260,300)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(330,100)" to="(590,100)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(510,120)" to="(510,500)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(540,210)" to="(540,500)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(470,130)" to="(470,500)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,100)" name="Somador">
      <a name="label" val="Somador"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(409,763)" name="Text">
      <a name="text" val="3 = Comparao"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,725)" name="Text">
      <a name="text" val="1 = Subtraao"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,496)" name="Text">
      <a name="text" val="a &gt; b"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,530)" name="Multiplexador*4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,420)" name="Comparador">
      <a name="label" val="Comparador"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,310)" name="Multiplicador">
      <a name="label" val="Multiplicador"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,785)" name="Text">
      <a name="text" val="1: A &lt; B"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(520,766)" name="Text">
      <a name="text" val="0: A = B"/>
    </comp>
    <comp lib="6" loc="(360,479)" name="Text">
      <a name="text" val="a &lt; b"/>
    </comp>
    <comp lib="6" loc="(408,709)" name="Text">
      <a name="text" val="0 = Soma"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,744)" name="Text">
      <a name="text" val="2 = Multiplicao"/>
    </comp>
    <comp loc="(330,200)" name="Subtrator Mestre">
      <a name="label" val="Subtrator"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(360,466)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(520,804)" name="Text">
      <a name="text" val="2: A &gt; B"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ula Simples">
    <a name="circuit" val="Ula Simples"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <comp loc="(430,390)" name="ULA">
      <a name="label" val="Ula"/>
    </comp>
    <comp lib="6" loc="(418,529)" name="Text">
      <a name="text" val="0 = Soma"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,606)" name="Text">
      <a name="text" val="1: A &lt; B"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(419,564)" name="Text">
      <a name="text" val="2 = Multiplicao"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,583)" name="Text">
      <a name="text" val="3 = Comparao"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(418,545)" name="Text">
      <a name="text" val="1 = Subtraao"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(534,625)" name="Text">
      <a name="text" val="2: A &gt; B"/>
    </comp>
    <comp lib="5" loc="(570,420)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,587)" name="Text">
      <a name="text" val="0: A = B"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(330,450)" to="(330,600)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(410,310)" to="(410,540)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <comp lib="6" loc="(769,350)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(338,307)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(473,301)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(312,640)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="6" loc="(477,569)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Clock"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,501)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(308,431)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Registrador de 4">
    <a name="circuit" val="Registrador de 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,300)" name="Registrador"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,350)" name="Registrador"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,250)" name="Registrador"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,200)" name="Registrador"/>
  </circuit>
  <circuit name="ula e registrador">
    <a name="circuit" val="ula e registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(100,400)" to="(200,400)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,380)" to="(190,380)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,495)" name="Text">
      <a name="text" val="1 = Subtraao"/>
    </comp>
    <comp lib="6" loc="(319,514)" name="Text">
      <a name="text" val="2 = Multiplicao"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="Hex Digit Display"/>
    <comp lib="6" loc="(233,177)" name="Text">
      <a name="text" val="Enable 1"/>
    </comp>
    <comp lib="6" loc="(434,537)" name="Text">
      <a name="text" val="0: A = B"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,556)" name="Text">
      <a name="text" val="1: A &lt; B"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,330)" name="Registrador de 4"/>
    <comp loc="(320,370)" name="Ula Simples"/>
    <comp lib="6" loc="(233,467)" name="Text">
      <a name="text" val="Enable 2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(434,575)" name="Text">
      <a name="text" val="2: A &gt; B"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(318,479)" name="Text">
      <a name="text" val="0 = Soma"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,533)" name="Text">
      <a name="text" val="3 = Comparao"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,270)" name="Registrador de 4"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,340)" name="Registrador de 4"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
